# BTDream

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/couchbase/lite/mobile/android/test/bt/: FlowTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchbase/lite/mobile/android/test/: Utils.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/: MainActivity.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/app/: BTDreamApp.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/bluetooth/: BTService.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/provider/: Provider.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/provider/ble/: BLEL2CAPConnection.kt  BLEService.kt  BTService.kt  CBLBLEDevice.kt  CBLBLEServer.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/provider/bluetooth/: BTService.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/provider/wifi/: WiFiPeerDiscovery.kt  WifiService.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/service/: CouchbaseLiteService.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/ui/: BTDreamUI.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/vm/: BTViewModel.kt  ProviderViewModel.kt  ServiceModel.kt  WifiViewModel.kt
app/src/main/java/com/couchbase/lite/mobile/android/test/bt/wifi/: WiFiPeerDiscovery.kt  WifiService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bt1.xml  ic_bt1_round.xml  ic_bt2.xml  ic_wifi1.xml  ic_wifi2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
